.menu {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, $color-grey-dark-3, $color-grey-dark-1);
  transform: translateY(-100vh);
  transition: .4s;
  z-index: 1000;
  animation: moveInDown .3s linear forwards, menuOpen .4s .4s forwards;
  font-size: $default-font-size;
  clip-path: polygon(49.8% 0, 50.2% 0, 50.2% 100%, 49.8% 100%);

  @include respond(tab-land) {
    min-height: 80vh;

    transform: translateY(-80vh);
  }

  &__gold {
    position: absolute;
    top: 2.2rem;
    right: 1.5rem;
    font-size: 2.3rem;
  }

  &__list {
    width: 90%;
    padding: 8rem 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 3px;

    @include respond(phone) {
      width: 65%;
      top: 50%;
    }

    @include respond(tab-port) {
      width: 45%;
    }

    @include respond(tab-port) {
      width: 40%;
    }


    &__el {
      width: 70%;
      list-style: none;
      transition: .2s;

      &:hover {
        width: 73%;
      }
    }

    &-link {
      display: block;
      padding: 1rem 0;
      background-color: $color-primary-dark;
      margin-bottom: 1rem;
      border: 2px solid black;
      color: $color-grey-light-3;
      border-radius: 3px;
      transition: .2s;
      text-decoration: none;


      &:hover {
        color: $color-grey-light-2;
      }
    }
  }

  &__hero {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;

    &-img {
      width: 6rem;
      align-self: center;
      margin-right: 1rem;
    }

    &-description {
      width: 60%;
    }

    &-name {
      font-size: 2.1rem;
    }
  }
}